REACT_APP_API_BASE_URL=http://localhost:5000/api
REACT_APP_REPORTS_BASE_URL=http://localhost:5000/reportes
API_RENIEC_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJlbWFpbCI6Imhvbm9qdWFuOUBnbWFpbC5jb20ifQ.HHyPK1eIvEB9rIjgM6X3OEz9eLpAHALAytvN0aTpMaM
